import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {
  static int process(String res) {
    ArrayList<HashSet<Integer>> visited = new ArrayList<HashSet<Integer>>();
    for(int i = 0;i<26;i++){
	    	visited.add(new HashSet<Integer>());
	    }
    int len=res.length();
    if(len ==1) return 1;
    if(len ==0) return 0;

    char[] res_char= new char[len];
    for (int i =0;i<len;i++){
    res_char[i] = res.charAt(i);
    }
    int count=1;
    for(int i = 1;i<res_char.length;i++){
      if(res_char[i]==res_char[i-1]) 
        count++;
      	
      else {
        int series = res_char[i-1]-'a';
      	visited.get(series).add(count);
        count=1;
      }
      
    }
    int series = res_char[len-1]-'a';
      	visited.get(series).add(count);
      int result = 0;
   for(HashSet<Integer> hs:visited){
	    	if(hs.size()==0) continue;
	    	Object[] array = hs.toArray();
	    	Arrays.sort(array);
	    	result+= (int)array[array.length-1];
	    }
    return result;
  }
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        String res = in.next();
        int i = process(res);
        System.out.println(i);
    }
}
